<body>

    <h1>Elif Aydın</h1>
    <img src="./profile.png" height="200" alt="profile picture of Elif"/>

    <!-- Summary -->
    <h2>Summary</h2>
    <p>
        I am a third-year Software Engineering student with a strong interest in web development.
        I am especially passionate about front-end development, including user interface design,
        color harmony, layout, and visual aesthetics. In addition to design, I am curious about how
        the backend works, which is why I am currently receiving full stack development training.
        I enjoy learning by building and continuously improving my skills.
    </p>

    <hr>

    <!-- Education -->
    <h2>Education</h2>
    <ul>
        <li>
            <strong>Bachelor of Software Engineering</strong><br>
            Ankara Science University<br>
            2023 – Present
        </li>
    </ul>

    <hr>

    <!-- Work Experience -->
    <h2>Work Experience</h2>
    <p>
        Currently focused on developing my technical skills through coursework, personal projects,
        and full stack development training.
    </p>

    
    <hr>
    <!-- Skills -->
   
    <h2>Skills</h2>
    <ul>
        <li>Dutch – Native ●●●●●</li>
        <li>Turkish – Native ●●●●●</li>
        <li>English – Advanced ●●●●○</li>
        <li>German – Limited ●●○○○</li>
    </ul>




    <hr>

    <!-- Awards / Certifications -->
    <h2>Certificates & Achievements</h2>
    <ul>
        <li>Full Stack Development Training (Ongoing)</li>
        <li>Personal Web Development Projects</li>
        <li>Cyber Security Certificate – 2025</li>
        <img src="./setifika.png" height="200" alt="Sertifika"/>
        
    </ul>

    

    <!-- Hobbies -->
    <hr />
    <h2>Other</h2>
    <ul>
       <li><a href="./hobbies.html">My Hobbies</a></li>
       <li><a href="../4.3 HTML Porfolio Project/public/contact.html">Contact Me</li>
    </ul>
     
    <footer>
        <p>© 2026 Elif Aydin</p>
    </footer>

</body>
